<!doctype html>

<head>
	<title>Smart home</title>
	<link rel="stylesheet" href="css/app.css"></link>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

	<script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>

	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />

	<script src="js/app.js"></script>
</head>
<body>
<button id="addDeviceButton" class="addDeviceButton" onclick="openDialog()">+</button>
<div id="dialog">
	<div>Device id: <input type="text" name="deviceName" id="newDeviceName"></div>
	<div>Device type: <select id="deviceOption">
		<option value="LIGHT">light</option>
		<option value="TERMOSTAT">termostat</option>
		<option value="CURTAIN">curtain</option>
	</select>
	</div>
	<button id="btnSubmitDevice" onclick="addNewDevice()">submit</button>
</div>
<main id="grid" class="grid">
</main>
</body>